<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>The World Wide Web - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The World Wide Web";
        var mkdocs_page_input_path = "contents/unit02/s21_www.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Common operating systems and applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_os.html">Operating Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_apps.html">Applications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Implications of the use of digital devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="s24.html">Effects of using Digital Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_devices_health.html">Digital Devices and Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_environment.html">Sustainability and Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_obsolescence.html">Obsolescence</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. The digital divide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="s22_digitaldivide.html">What is Digital Divide?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >3. Device networks. Fundamentals and ways to access the Internet</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="s21_intro.html">Computer Networks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s21_comm_media.html">Communication Media</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s21_client_server.html">Client-Server Model</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">The World Wide Web</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#world-wide-web-vs-internet">World Wide Web vs. Internet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#history-of-the-world-wide-web">History of the World Wide Web</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#key-components-of-the-web">Key Components of the Web</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s21_www_video.html">WWW · Video</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Basic security habits to protect devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="s23_basic_security.html">Security Habits</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Unit 2. Networks, Access and Safety</li>
          <li class="breadcrumb-item">3. Device networks. Fundamentals and ways to access the Internet</li>
      <li class="breadcrumb-item active">The World Wide Web</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="world-wide-web-www">World Wide Web (WWW)</h1>
<h2 id="world-wide-web-vs-internet">World Wide Web vs. Internet</h2>
<p>Many people think that the <strong>Internet</strong> and the <strong>World Wide Web</strong> are the same, but they are distinct systems that work closely together:</p>
<ul>
<li>The <strong>Internet</strong> is a global network of interconnected computers and devices, using various protocols to communicate and share data.</li>
<li>The <strong>World Wide Web</strong> (often referred to as the "web" or "www") is a collection of information, organized in the form of webpages, which are accessible through the internet. Your web browser uses the internet to retrieve and display these pages.</li>
</ul>
<iframe width="560" height="315" src="https://www.youtube.com/embed/J8hzJxb0rpc?si=9jeviF7m0qTXUFA_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br/></p>
<h2 id="history-of-the-world-wide-web">History of the World Wide Web</h2>
<p>The <strong>World Wide Web</strong> was invented in 1989 by <strong>Sir Tim Berners-Lee</strong> as a tool to help scientists easily share and access experiment data. At that time, both <strong>hypertext</strong> and the <strong>internet</strong> existed, but there was no way to link one document to another across the internet. The web enabled this linking through a combination of hypertext and internet technologies, opening up the internet to the general public and allowing people to connect, share, and communicate in unprecedented ways. Today, people use the web to share content through social networks, blogs, and video platforms.</p>
<h2 id="key-components-of-the-web">Key Components of the Web</h2>
<ol>
<li>
<p><strong>HyperText Markup Language (HTML)</strong><br />
<strong>HTML</strong> is the standard markup language used to create webpages. It allows for formatting documents, embedding multimedia, and linking to other resources. While web browsers don’t display HTML code itself, they use it to render the content of each page.</p>
</li>
<li>
<p><strong>Uniform Resource Locator (URL)</strong><br />
   A <strong>URL</strong> is the unique "address" for each resource on the web. It identifies the location of files, webpages, and other resources, enabling browsers to open websites and download files like images, videos, or software hosted on servers.</p>
</li>
<li>
<p><strong>Web Server</strong><br />
   A <strong>web server</strong> is a program that uses <strong>HTTP (Hypertext Transfer Protocol)</strong> to serve files that make up a website to users, responding to requests from browsers. Common web server software includes <strong>Apache</strong> and <strong>Microsoft IIS</strong>.</p>
</li>
<li>
<p><strong>HTTP (Hypertext Transfer Protocol)</strong><br />
<strong>HTTP</strong> is the protocol used to transfer data across the web. It operates in a client-server model, where the <strong>client</strong> (like a computer or mobile device) sends requests, and the <strong>server</strong> responds by delivering the requested webpage or resource.</p>
</li>
<li>
<p><strong>Secure Websites: HTTPS (HyperText Transfer Protocol Secure)</strong><br />
<strong>HTTPS</strong> is an extension of HTTP, designed to provide secure data transmission through an <strong>SSL/TLS</strong> (Secure Sockets Layer/Transport Layer Security) encryption. Websites that handle sensitive information, like banking or e-commerce sites, use HTTPS. A web address starting with <code>https://</code> indicates a secure connection, often accompanied by a lock icon in the browser.</p>
</li>
<li>
<p><strong>Web Browsers</strong><br />
   A <strong>web browser</strong>, or simply "browser," is a software application used to access and view websites. Popular browsers include <strong>Microsoft Edge</strong>, <strong>Google Chrome</strong>, <strong>Mozilla Firefox</strong>, <strong>Opera</strong>, and <strong>Apple Safari</strong>. Browsers interpret HTML and other web technologies to render content, which includes text, images, and multimedia elements on the webpage.</p>
</li>
<li>
<p><strong>Search Engines</strong><br />
<strong>Search engines</strong> are tools that index and categorize millions of websites, allowing users to search for information using keywords. They scan documents and files on the web and return results based on relevance to the search terms. Well-known search engines include <strong>Google</strong>, <strong>Bing</strong>, and <strong>Yahoo</strong>.</p>
</li>
</ol>
<p>These components work together to enable the functionality of the World Wide Web and make accessing, sharing, and creating information online straightforward and convenient.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/b1hlBjsdo2A?si=gojKLuY6oaQZqDQR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br/></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="s21_client_server.html" class="btn btn-neutral float-left" title="Client-Server Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="s21_www_video.html" class="btn btn-neutral float-right" title="WWW · Video">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="s21_client_server.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="s21_www_video.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
