<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Basic Security Habits to Protect Devices - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Basic Security Habits to Protect Devices";
        var mkdocs_page_input_path = "contents/unit02/s23_basic_security.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sessions/class01.html">Responsible use of technology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_intro.html">Digital Devices: An Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_input_output.html">▶ Activity: Input and Output Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Common operating systems and applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_os.html">Operating Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_apps.html">Applications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Implications of the use of digital devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="s24.html">Effects of using Digital Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_devices_health.html">Digital Devices and Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_environment.html">Sustainability and Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="s24_obsolescence.html">Obsolescence</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">▶ Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Basic Security Habits to Protect Devices</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="basic-security-habits-to-protect-devices">Basic Security Habits to Protect Devices<a class="headerlink" href="#basic-security-habits-to-protect-devices" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/security.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="images/security.jpg" class="header"></a></p>
<p>Learning to keep our devices secure is important. Devices like tablets, smartphones, and computers help us with school, communicate with friends, and play games. But if we are not careful, our devices can be at risk. Hackers, viruses, and other dangers can make our devices stop working or can steal our information. Here are some basic security habits to protect our devices.</p>
<h2 id="1-connect-to-the-internet-safely">1. Connect to the Internet Safely<a class="headerlink" href="#1-connect-to-the-internet-safely" title="Permanent link">&para;</a></h2>
<p>When we use the internet, we need to be careful about how we connect. Public Wi-Fi networks, like those in malls or cafes, are not always safe. If possible, avoid using public Wi-Fi for things like online shopping or entering passwords. Instead, use your home Wi-Fi or a trusted connection. This helps to keep your personal information safe.</p>
<p>If you must use public Wi-Fi, remember not to share private information like your full name, address, or phone number. Hackers can watch what you do on public Wi-Fi and may try to steal this information.</p>
<h2 id="2-create-strong-passwords">2. Create Strong Passwords<a class="headerlink" href="#2-create-strong-passwords" title="Permanent link">&para;</a></h2>
<p>A strong password is like a lock that keeps others out of your device or accounts. A good password should have a mix of letters (both uppercase and lowercase), numbers, and special characters like "!" or "@". Avoid using easy words, like "password" or "1234," because hackers can guess these quickly. </p>
<p>Also, try not to use the same password for everything. If one account gets hacked, then all your accounts are at risk. Change your passwords regularly, too—maybe once every three months. </p>
<p>A safe password could look like this: <code>S0ccer@Best!</code>. It has numbers, symbols, and a mix of letters, making it harder to guess.</p>
<h2 id="3-be-careful-with-links-and-attachments">3. Be Careful with Links and Attachments<a class="headerlink" href="#3-be-careful-with-links-and-attachments" title="Permanent link">&para;</a></h2>
<p>Sometimes we receive messages or emails with links or attachments. Not all links or attachments are safe. Some may come from strangers pretending to be someone you know. This is called phishing. If you click on these links or open these files, your device can get a virus or a hacker can steal your information.</p>
<p>If you receive a message from someone you don’t know, don’t click on any links or open any attachments. Also, be careful with links in emails or messages, even if they look like they’re from a company you know. Check with an adult if you’re unsure.</p>
<h2 id="4-install-updates-regularly">4. Install Updates Regularly<a class="headerlink" href="#4-install-updates-regularly" title="Permanent link">&para;</a></h2>
<p>Your devices and apps need updates to stay secure. Updates fix problems and add new features. They also help protect against new types of malware and viruses. If you ignore updates, your device may be at risk. </p>
<p>When you see an update notification on your device, don’t ignore it. Set a time to install it soon. You can ask an adult for help if you’re not sure how to update.</p>
<h2 id="5-use-antivirus-software">5. Use Antivirus Software<a class="headerlink" href="#5-use-antivirus-software" title="Permanent link">&para;</a></h2>
<p>Antivirus software helps protect your device from malware and viruses. It works like a guard, scanning for dangers and warning you about unsafe files. Make sure your antivirus software is up to date, and run a scan regularly. Many devices come with antivirus software installed, but if yours doesn’t, ask an adult for help installing one.</p>
<h2 id="6-log-out-after-using-accounts">6. Log Out After Using Accounts<a class="headerlink" href="#6-log-out-after-using-accounts" title="Permanent link">&para;</a></h2>
<p>When you finish using an online account, like email or a game account, remember to log out. Logging out is like closing the door after leaving a room; it helps keep others from using your account without permission. This is especially important on shared or public devices. </p>
<h2 id="7-recognize-the-effects-of-technology-on-health-and-the-environment">7. Recognize the Effects of Technology on Health and the Environment<a class="headerlink" href="#7-recognize-the-effects-of-technology-on-health-and-the-environment" title="Permanent link">&para;</a></h2>
<p>Taking care of our devices and using them safely also means thinking about our health and the environment. Spending too much time on screens can cause eye strain, headaches, and make it hard to sleep. Try to take breaks and look away from your screen every 20 minutes.</p>
<p>Using devices also affects the environment. Devices need energy to work, and making them uses natural resources. When you are not using your devices, turn them off or put them to sleep to save energy. </p>
<h2 id="8-think-before-downloading-apps">8. Think Before Downloading Apps<a class="headerlink" href="#8-think-before-downloading-apps" title="Permanent link">&para;</a></h2>
<p>Not all apps are safe. Some apps have viruses or can steal information from your device. Before downloading any app, check if it’s from a trusted source, like the official app store. Read the reviews and ask an adult if it’s okay to download it.</p>
<h2 id="9-avoid-sharing-personal-information">9. Avoid Sharing Personal Information<a class="headerlink" href="#9-avoid-sharing-personal-information" title="Permanent link">&para;</a></h2>
<p>Personal information, like your name, address, or school, should not be shared online. Sharing too much can make you vulnerable to hackers or people with bad intentions. Keep personal details private, and if a website or app asks for this information, think twice before giving it.</p>
<h2 id="10-ask-for-help">10. Ask for Help<a class="headerlink" href="#10-ask-for-help" title="Permanent link">&para;</a></h2>
<p>If something doesn’t seem right, or if you have questions about staying safe, ask a parent, teacher, or other trusted adult. Learning about digital security can feel complicated, but you’re not alone. It’s always better to ask for help than to take a risk.</p>
<p>By following these basic security habits, we can help protect our devices and personal information. Staying safe online is important for our own security, health, and even for protecting the environment.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
