<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>0. Guide - Taller de Relaciones Digitales Responsables</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "0. Guide";
        var mkdocs_page_input_path = "contents/digitalid/about.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict1.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Digital Identity</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal current" href="about.html">0. Guide</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#we-are-learning">We are learning...</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="digitalid.html">1. Understanding Digital Identity: What it is and why it is important</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="aliasavatar.html">2. Creating Online Personas: Choosing Usernames and Avatars</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="selfconcept.html">3. How We See Ourselves and Others See Us Online: Self-image and Perception</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="influencers.html">4. People Who Influence Our Digital Identity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="footprint.html">5. Leaving Our Mark Online: Digital Footprints and Online Reputation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="behaviours.html">6. Being a Responsible Digital Citizen</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">7. Staying Safe Online: Protecting Our Personal Information and Privacy</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Relationships in the digital environment (CE 4)</span></p>
<ul>
<li class="toctree-l1"><a class="" href="../..">Virtual and physical friendship.</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Digital environments for social exchange and online games.</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Strategies for an equal, safe, and healthy cyber coexistence. Digital etiquette.</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Advantages and benefits of interactions in the digital environment.</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Risks and threats of device use and network relationships. Cyberbullying and fraud.</a>
</li>
<li class="toctree-l1"><a class="" href="../..">Addictions. Techno addiction, nomophobia, and online gambling addiction.</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programación Didáctica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pd/curriculo/curriculo.html">Elementos curriculares</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Taller de Relaciones Digitales Responsables</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Digital Identity »</li>
<li>0. Guide</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-width="100%" href="img/guide.jpg"><img alt="Guide" src="img/guide.jpg"/></a></p>
<h1 id="digital-identity">Digital Identity</h1>
<h2 id="we-are-learning">We are learning...</h2>
<ol>
<li>
<p><strong>Understanding Digital Identity: What it is and why it is important.</strong> In this section, you'll learn what digital identity means and why it matters in today's digital age. You'll explore the different aspects of digital identity, including personal information, online behaviors, and social interactions, and understand how they contribute to your overall digital identity.</p>
</li>
<li>
<p><strong>Creating Online Personas: Choosing Usernames and Avatars.</strong> This section will focus on creating online personas and how to choose appropriate usernames and avatars. You'll learn how to create an online identity that aligns with your personal and professional goals and how to manage multiple personas if necessary.</p>
</li>
<li>
<p><strong>How We See Ourselves and Others See Us Online: Self-image and Perception.</strong> In this section, you'll explore how digital identity can affect our self-image and how others perceive us online. You'll learn how to manage your online image, build a positive reputation, and respond to online feedback.</p>
</li>
<li>
<p><strong>People Who Influence Our Digital Identity</strong>. This section will cover the different types of people who can influence our digital identity, including friends, family, colleagues, and strangers. You'll learn how to manage online interactions with each of these groups and how to respond to negative feedback or cyberbullying.</p>
</li>
<li>
<p><strong>Leaving Our Mark Online: Digital Footprints and Online Reputation.</strong> In this section, you'll learn about digital footprints and how they impact your online reputation. You'll explore the different types of online content that can contribute to your digital footprint, such as social media posts, blog articles, and online comments, and learn how to manage your online presence.</p>
</li>
<li>
<p><strong>Being a Responsible Digital Citizen.</strong> This section will focus on the importance of being a responsible digital citizen. You'll learn about online ethics, netiquette, and digital citizenship, and understand how to participate in online communities in a respectful and productive manner.</p>
</li>
<li>
<p><strong>Staying Safe Online: Protecting Our Personal Information and Privacy.</strong> In this section, you'll learn how to protect your personal information and privacy online. You'll explore different ways that hackers and cybercriminals can steal your data, such as phishing scams and malware, and learn how to use security measures like strong passwords, firewalls, and two-factor authentication to keep your information safe.</p>
</li>
</ol>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-right" href="digitalid.html" title="1. Understanding Digital Identity: What it is and why it is important">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="digitalid.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
