<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>2. Creating Online Personas: Choosing Usernames and Avatars - Taller de Relaciones Digitales Responsables</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "2. Creating Online Personas: Choosing Usernames and Avatars";
        var mkdocs_page_input_path = "contents/digitalid/aliasavatar.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict1.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Digital Relationships</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../relationships/itthreats.html">IT Threats</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Digital Identity</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">0. Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="digitalid.html">1. Understanding Digital Identity: What it is and why it is important</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="aliasavatar.html">2. Creating Online Personas: Choosing Usernames and Avatars</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what-are-aliases-and-avatars">What are aliases and avatars?</a>
<ul>
<li class="toctree-l3"><a class="reference internal" href="#benefits-of-aliases-and-avatars">Benefits of aliases and avatars:</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#potential-risks-of-aliases-and-avatars">Potential risks of aliases and avatars:</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-use-aliases-and-avatars-safely">How to use aliases and avatars safely:</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="selfconcept.html">3. How We See Ourselves and Others See Us Online: Self-image and Perception</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="influencers.html">4. People Who Influence Our Digital Identity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="footprint.html">5. Leaving Our Mark Online: Digital Footprints and Online Reputation</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="behaviours.html">6. Being a Responsible Digital Citizen</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">7. Staying Safe Online: Protecting Our Personal Information and Privacy</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Taller de Relaciones Digitales Responsables</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Digital Identity »</li>
<li>2. Creating Online Personas: Choosing Usernames and Avatars</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="creating-online-personas-choosing-usernames-and-avatars">Creating Online Personas: Choosing Usernames and Avatars</h1>
<p>Personal identity on the Internet. Aliases and avatars.</p>
<h2 id="introduction">Introduction</h2>
<p>The internet is an important part of our lives, and it is becoming increasingly common for people to share personal information and interact with others online. However, it's essential to be aware of the impact of our digital identity and how it can affect our lives. One aspect of digital identity that is often overlooked is the use of aliases and avatars. This content aims to explain what aliases and avatars are, their benefits and potential risks, and how to use them safely.</p>
<h2 id="what-are-aliases-and-avatars">What are aliases and avatars?</h2>
<p>Aliases are fictitious names that individuals use to represent themselves online. They are often used to protect real identity or create a new identity for online purposes. Avatars are digital representations of a person or a character, often used in online gaming, social media, or forums.</p>
<h3 id="benefits-of-aliases-and-avatars">Benefits of aliases and avatars:</h3>
<ul>
<li>They provide anonymity, which can be beneficial for those who want to express themselves freely without fear of being identified.</li>
<li>They can be useful for individuals who want to separate their personal and professional lives or have different online personas for various interests.</li>
<li>Avatars can be a fun way to represent oneself and explore different identities without any real-life consequences.</li>
</ul>
<h3 id="potential-risks-of-aliases-and-avatars">Potential risks of aliases and avatars:</h3>
<ul>
<li>Using aliases and avatars can make it easier for individuals to engage in cyberbullying or other harmful online behaviors.</li>
<li>Creating fake identities can be a form of deception, which can harm the trust between online communities.</li>
<li>Over-reliance on aliases and avatars can cause individuals to detach themselves from their real-life identity, which can lead to social and emotional difficulties.</li>
</ul>
<h3 id="how-to-use-aliases-and-avatars-safely">How to use aliases and avatars safely:</h3>
<ul>
<li>Avoid using aliases to engage in harmful or deceptive behavior.</li>
<li>Be mindful of the information you share online, even if you're using an alias or an avatar.</li>
<li>Choose an avatar that doesn't resemble a real person, especially if you're playing online games or joining virtual communities.</li>
<li>Don't let aliases and avatars replace your real-life identity or relationships.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Personal identity on the internet is an important topic to understand, and aliases and avatars are just one aspect of it. While they can be beneficial, it's crucial to be aware of their potential risks and use them responsibly. By being mindful of our digital identity and taking steps to protect it, we can enjoy the benefits of the internet without compromising our safety or privacy.</p>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="digitalid.html" title="1. Understanding Digital Identity: What it is and why it is important"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="selfconcept.html" title="3. How We See Ourselves and Others See Us Online: Self-image and Perception">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="digitalid.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="selfconcept.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
