<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>6. Being a Responsible Digital Citizen - Workshop on Responsible Digital Relationships</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "6. Being a Responsible Digital Citizen";
        var mkdocs_page_input_path = "contents/digitalid/behaviours.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict1.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Digital Relationships</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">IT Threats</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/botnets.html">Botnets</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/hacking.html">Hacking</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/malware.html">Malware</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/pharming.html">Pharming</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/phishing.html">Phishing</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/ransomware.html">Ransomware</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/spam.html">SPAM</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/spoofing.html">Spoofing</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/spyware.html">Spyware</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/trojan.html">Trojan Horse</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/virus.html">Viruses</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/wifieavesdropping.html">WiFi Eavesdropping</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../relationships/itthreats/worms.html">Worms</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Digital Identity</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">0. Guide</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="digitalid.html">1. Understanding Digital Identity: What it is and why it is important</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="aliasavatar.html">2. Creating Online Personas: Choosing Usernames and Avatars</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="selfconcept.html">3. How We See Ourselves and Others See Us Online: Self-image and Perception</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="influencers.html">4. People Who Influence Our Digital Identity</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="footprint.html">5. Leaving Our Mark Online: Digital Footprints and Online Reputation</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current" href="behaviours.html">6. Being a Responsible Digital Citizen</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#be-mindful-of-what-you-share-online">Be Mindful of What You Share Online</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-strong-passwords">Use Strong Passwords</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#be-careful-of-what-you-click">Be Careful of What You Click</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#review-your-privacy-settings">Review Your Privacy Settings</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conclusion">Conclusion</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-be-a-responsible-digital-citizen">How to be a Responsible Digital Citizen?</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="privacy.html">7. Staying Safe Online: Protecting Our Personal Information and Privacy</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Workshop on Responsible Digital Relationships</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Digital Identity »</li>
<li>6. Being a Responsible Digital Citizen</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="being-a-responsible-digital-citizen">Being a Responsible Digital Citizen</h1>
<p>Behaviours and habits to take care of digital identity</p>
<h2 id="introduction">Introduction</h2>
<p>Our digital identity refers to the information that is available about us online, including personal information, posts, and comments. It's important to be aware of our digital identity and take steps to protect it. In this content, we will discuss some behaviors and habits we can adopt to take care of our digital identity.</p>
<h2 id="be-mindful-of-what-you-share-online">Be Mindful of What You Share Online</h2>
<p>One of the most important things we can do to take care of our digital identity is to be mindful of what we share online. Before posting anything, we should ask ourselves if it aligns with our values and goals, and if it could potentially harm our reputation or personal safety.</p>
<h2 id="use-strong-passwords">Use Strong Passwords</h2>
<p>Another important habit to adopt is to use strong passwords for all our online accounts. This can help prevent unauthorized access to our personal information and protect our digital identity.</p>
<h2 id="be-careful-of-what-you-click">Be Careful of What You Click</h2>
<p>We should also be careful about what we click online, as some links or attachments may contain viruses or malware that can compromise our digital identity. It's important to only click on links from trusted sources and to be wary of suspicious emails or messages.</p>
<h2 id="review-your-privacy-settings">Review Your Privacy Settings</h2>
<p>Most social media platforms and websites allow us to adjust our privacy settings to control who can see our posts and personal information. It's a good habit to review these settings periodically and make sure we are comfortable with the information that is available about us online.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Taking care of our digital identity is an important part of being responsible and safe online. By adopting these behaviors and habits, we can protect our personal information and create a positive online presence.</p>
<h2 id="how-to-be-a-responsible-digital-citizen">How to be a Responsible Digital Citizen?</h2>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/6PgQNc0ro9Q" title="YouTube video player" width="560"></iframe>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="footprint.html" title="5. Leaving Our Mark Online: Digital Footprints and Online Reputation"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="privacy.html" title="7. Staying Safe Online: Protecting Our Personal Information and Privacy">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="footprint.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="privacy.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
