<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Digitalid - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Digitalid";
        var mkdocs_page_input_path = "contents/digitalid/digitalid.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sessions/class01.html">Responsible use of technology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >▶ 2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_intro.html">Digital Devices: An Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_input_output.html">▶ Activity: Input and Output Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">▶ Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Digitalid</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a class="glightbox" href="img/digitalid.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Digital Identity" src="img/digitalid.png" /></a></p>
<h1 id="understanding-digital-identity-what-it-is-and-why-it-is-important">Understanding Digital Identity: What it is and why it is important<a class="headerlink" href="#understanding-digital-identity-what-it-is-and-why-it-is-important" title="Permanent link">&para;</a></h1>
<h2 id="what-is-digital-identity">What is Digital Identity?<a class="headerlink" href="#what-is-digital-identity" title="Permanent link">&para;</a></h2>
<p><strong>Digital identity</strong> refers to the <strong>information</strong> that we share or that is available about us on the internet or in digital spaces. This includes <strong>personal information</strong> such as our name, age, address, and other details that we might share online. It also includes the <strong>things we post</strong> or share online, including photos, videos, comments, and opinions.</p>
<h2 id="positive-and-negative-impacts">Positive and negative impacts<a class="headerlink" href="#positive-and-negative-impacts" title="Permanent link">&para;</a></h2>
<p>Digital identity can have both <strong>positive and negative impacts</strong> on our lives. It can <strong>help us</strong> to connect with others, express ourselves, and share our interests and passions. However, it can also <strong>put us at risk</strong> of cyberbullying, identity theft, and other online dangers.</p>
<p>It's important to <strong>be aware of our digital identity</strong> and take steps to protect it. This includes being careful about what we share online, using strong passwords and security settings, and being mindful of our online behavior and interactions with others.</p>
<h2 id="video-what-is-digital-identity">Video: What is Digital Identity?<a class="headerlink" href="#video-what-is-digital-identity" title="Permanent link">&para;</a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/OGV5OBa938I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h3 id="video-transcription">Video transcription<a class="headerlink" href="#video-transcription" title="Permanent link">&para;</a></h3>
<p><strong>What is digital identity?</strong></p>
<p>A digital identity is the compilation of information about you that exists online. Your digital identity includes anything online that is associated with your name, such as social media posts, interactions, articles, publications, institutional affiliations, and more. </p>
<p>Our digital identities are created by how we present ourselves, and how we are seen by others, in both personal and professional settings.</p>
<p>But why is understanding digital identity important? </p>
<p>Who we are online gives others insight into who we are in real life. This leads us to make assumptions about people even if we have never met them in person. </p>
<p>How do we create a digital identity?</p>
<p><strong>Step 1: Google Yourself</strong></p>
<p>The first step to creating your digital identity is to realize that if you engage online you likely already have one. Take inventory of how you appear online by Googling yourself, or looking at past social media posts and interactions. </p>
<p>[A graphic of a search engine appears with the words “Who am I?” typed into the search bar.]</p>
<p>Ask yourself: 
Does this digital image represent who I am right now? 
Are these profiles active, and do I want to change them?
Why do I want to use this social account, and
What are my goals for my digital identity?</p>
<p><strong>Step 2: Set goals</strong></p>
<p>The next step to creating your digital identity is to understand your goals. Do you want your digital identity to represent your professional aspirations, or your personal and social aims? Someone marketing themselves as an academic or business professional may have different goals and a different digital identity than a comedian, an artist, or a teacher. </p>
<p>Do all your social accounts align with the same goal and persona? What are future employers seeing when they google your name? Think about whether your online presence is hindering any personal or professional aims. Decide on a goal and stay consistent across your platforms. </p>
<p><strong>Step 3: Be authentic</strong></p>
<p>Your digital identity should ultimately reflect who you are offline, whether this is your personal or professional life. Being authentic will help you maintain a consistent image across platforms. </p>
<p>[An animated man appears on screen holding his phone. Beside him is an enlarged phone screen containing his social media profiles. He appears the same in both.]</p>
<p>Are digital identities always authentic?</p>
<p>While authenticity is important, what we see online does not always reflect how a person is in the real world. Keep in mind that a digital identity is a curated image of a person that does not always reflect their whole self. The online world can even contain false identities that differ drastically from who the people behind them really are. </p>
<p>[The woman's social media account is displayed on screen. An X appears to show that her identity is false and an arrow points to a different figure that represents her true identity.]</p>
<p>Our digital identity can affect the interactions, opportunities, and reputation we have in the real world. When creating your digital identity, it is important to take inventory of your online past, define your goals, and present yourself authentically across all platforms.</p>
<h2 id="glossary-with-examples">Glossary with examples<a class="headerlink" href="#glossary-with-examples" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>English</th>
<th>Spanish</th>
<th>Example sentence</th>
</tr>
</thead>
<tbody>
<tr>
<td>Address</td>
<td>Dirección</td>
<td>Make sure to keep your address private when sharing information online.</td>
</tr>
<tr>
<td>Age</td>
<td>Edad</td>
<td>It's important to confirm your age when setting up an account on a social media platform.</td>
</tr>
<tr>
<td>Aliases</td>
<td>Alias</td>
<td>Using aliases online can provide a layer of anonymity, but it can also make it harder to establish a digital identity.</td>
</tr>
<tr>
<td>Avatars</td>
<td>Avatares</td>
<td>Some people choose to use avatars as their online identity to protect their privacy.</td>
</tr>
<tr>
<td>Aware</td>
<td>Consciente</td>
<td>Being aware of your online presence can help protect your digital identity.</td>
</tr>
<tr>
<td>Behaviors</td>
<td>Comportamientos</td>
<td>Your online behaviors can impact your digital reputation and identity.</td>
</tr>
<tr>
<td>Behavior</td>
<td>Comportamiento</td>
<td>Positive online behavior can enhance your digital identity.</td>
</tr>
<tr>
<td>Careful</td>
<td>Cuidadoso</td>
<td>It's important to be careful when sharing personal information online to protect your digital identity.</td>
</tr>
<tr>
<td>Comments</td>
<td>Comentarios</td>
<td>Negative comments on social media can harm your digital reputation and identity.</td>
</tr>
<tr>
<td>Connect</td>
<td>Conectar</td>
<td>Social media platforms make it easy to connect with others and establish a digital identity.</td>
</tr>
<tr>
<td>Construction</td>
<td>Construcción</td>
<td>The construction of a digital identity can be a deliberate process or can happen organically through online activity.</td>
</tr>
<tr>
<td>Cyberbullying</td>
<td>Ciberacoso</td>
<td>Cyberbullying can have a serious impact on someone's digital identity and mental health.</td>
</tr>
<tr>
<td>Dangers</td>
<td>Peligros</td>
<td>There are many potential dangers to consider when sharing personal information online, including identity theft.</td>
</tr>
<tr>
<td>Digital footprint</td>
<td>Huella digital</td>
<td>Your digital footprint is the trail of data you leave behind through online activity, and it can impact your digital identity.</td>
</tr>
<tr>
<td>Digital Identity</td>
<td>Identidad Digital</td>
<td>A digital identity is the persona someone creates for themselves through online activity and presence.</td>
</tr>
<tr>
<td>Express</td>
<td>Expresar</td>
<td>Social media platforms provide a space for people to express themselves and establish their digital identity.</td>
</tr>
<tr>
<td>External</td>
<td>Externo</td>
<td>External factors, such as how others perceive you online, can also impact your digital identity.</td>
</tr>
<tr>
<td>Impacts</td>
<td>Impactos</td>
<td>Your online activity can have both positive and negative impacts on your digital identity.</td>
</tr>
<tr>
<td>Influential</td>
<td>Influyente</td>
<td>Social media influencers have a significant impact on digital identity and can shape trends and online behaviors.</td>
</tr>
<tr>
<td>Interactions</td>
<td>Interacciones</td>
<td>Positive online interactions can enhance your digital identity and reputation.</td>
</tr>
<tr>
<td>Interests</td>
<td>Intereses</td>
<td>Sharing interests and hobbies online can help establish a digital identity and connect with others.</td>
</tr>
<tr>
<td>Lives</td>
<td>Vidas</td>
<td>Social media provides a glimpse into the lives of others and can shape someone's digital identity.</td>
</tr>
<tr>
<td>Mindful</td>
<td>Consciente</td>
<td>Being mindful of what you share online can protect your digital identity and reputation.</td>
</tr>
<tr>
<td>Name</td>
<td>Nombre</td>
<td>Using your real name online can help establish a consistent digital identity.</td>
</tr>
<tr>
<td>Negative</td>
<td>Negativo</td>
<td>Negative online activity can harm your digital identity and reputation.</td>
</tr>
<tr>
<td>Online</td>
<td>En línea</td>
<td>Online activity and presence contribute to someone's digital identity.</td>
</tr>
<tr>
<td>Opinions</td>
<td>Opiniones</td>
<td>Sharing opinions and viewpoints online can help establish a digital identity, but it can also lead to conflict.</td>
</tr>
<tr>
<td>Passions</td>
<td>Pasiones</td>
<td>Sharing passions and interests online can help establish a unique digital identity.</td>
</tr>
<tr>
<td>Passwords</td>
<td>Contraseñas</td>
<td>Using strong passwords is essential for protecting your digital identity and online accounts.</td>
</tr>
<tr>
<td>Personal exposure</td>
<td>Exposición personal</td>
<td>Personal exposure online can impact someone's digital identity and reputation.</td>
</tr>
<tr>
<td>Personal Information</td>
<td>Información Personal</td>
<td>Protecting personal information online is crucial for safeguarding digital identity.</td>
</tr>
<tr>
<td>Perception</td>
<td>Percepción</td>
<td>How others perceive you online can impact your digital identity and reputation.</td>
</tr>
<tr>
<td>Photos</td>
<td>Fotos</td>
<td>I deleted all the photos from my digital identity that showed me drinking alcohol.</td>
</tr>
<tr>
<td>Positive</td>
<td>Positivo</td>
<td>His positive online reputation has helped him get job offers.</td>
</tr>
<tr>
<td>Post</td>
<td>Publicación</td>
<td>I made a post on social media about my new job, but I didn't share my workplace's address for privacy reasons.</td>
</tr>
<tr>
<td>Privacy</td>
<td>Privacidad</td>
<td>It's important to check the privacy settings on your social media accounts to control who can see your personal information.</td>
</tr>
<tr>
<td>Protect</td>
<td>Proteger</td>
<td>You can protect your digital identity by using strong passwords and avoiding suspicious emails.</td>
</tr>
<tr>
<td>References</td>
<td>Referencias</td>
<td>The hiring manager asked for references, so I provided a few colleagues' email addresses who could speak to my work experience.</td>
</tr>
<tr>
<td>Risk</td>
<td>Riesgo</td>
<td>Posting personal information online can put you at risk for identity theft.</td>
</tr>
<tr>
<td>Security</td>
<td>Seguridad</td>
<td>The website uses encryption technology to ensure the security of users' personal information.</td>
</tr>
<tr>
<td>Self-concept</td>
<td>Autoconcepto</td>
<td>Social media can have a negative impact on self-concept, as people tend to present only the best versions of themselves online.</td>
</tr>
<tr>
<td>Share</td>
<td>Compartir</td>
<td>Before you share a photo of your friend online, make sure you have their permission first.</td>
</tr>
<tr>
<td>Sociocultural</td>
<td>Sociocultural</td>
<td>Our sociocultural background can influence our digital behavior, such as how much personal information we feel comfortable sharing online.</td>
</tr>
<tr>
<td>Settings</td>
<td>Configuraciones</td>
<td>Adjusting the privacy settings on your social media accounts can help you control who sees your personal information.</td>
</tr>
<tr>
<td>Steps</td>
<td>Pasos</td>
<td>These are the steps you should take if you think your digital identity has been compromised.</td>
</tr>
<tr>
<td>Videos</td>
<td>Videos</td>
<td>She made a video talking about her experience with cyberbullying to raise awareness about the issue.</td>
</tr>
<tr>
<td>Web</td>
<td>Web</td>
<td>The internet has made it easier than ever to build and manage our digital identities.</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
