<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>The Impact of Fake News, Hate Speech, and Online Platforms on Society - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "The Impact of Fake News, Hate Speech, and Online Platforms on Society";
        var mkdocs_page_input_path = "contents/digitalid/fakehateonline.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Common operating systems and applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_os.html">Operating Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_apps.html">Applications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Implications of the use of digital devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24.html">Effects of using Digital Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_devices_health.html">Digital Devices and Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_environment.html">Sustainability and Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_obsolescence.html">Obsolescence</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. The digital divide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s22_digitaldivide.html">What is Digital Divide?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Device networks. Fundamentals and ways to access the Internet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_intro.html">Computer Networks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_comm_media.html">Communication Media</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_client_server.html">Client-Server Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_www.html">The World Wide Web</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_www_video.html">WWW · Video</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Basic security habits to protect devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s23_basic_security.html">Security Habits</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/tips.html">Digital Identity, Privacy, and Online Safety</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Types of web search engines and their filtering tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s31_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s31_searchengines.html">Search Engines</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s31_filteringtools.html">Filtering tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s31_searchengines_ex.html">Exercises A</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Selecting information in digital media through web search engines, verifying its accuracy</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s32_intro.html">Selecting and Verifying Information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Reading and interpreting information from digital media</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s33_intro.html">Reading and Interpreting Information</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Intellectual property and copyright</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s34_intro.html">Intellectual Property and Copyright</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >5. Detecting fake news, hoaxes, and hate speech. Social implications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s35_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s35_fakenews.html">Fake News and Hoaxes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s35_hatespeech.html">Hate Speech</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit03/s35_implications.html">Social Implications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">The Impact of Fake News, Hate Speech, and Online Platforms on Society</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="the-impact-of-fake-news-hate-speech-and-online-platforms-on-society">The Impact of Fake News, Hate Speech, and Online Platforms on Society</h1>
<p><a class="glightbox" href="img/fakenews.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Fake News" src="img/fakenews.jpg" /></a></p>
<p>In today's digital age, the rapid spread of information through social media and other online platforms has transformed how we communicate and understand the world around us. While this interconnectedness has numerous benefits, it also presents significant challenges, particularly in the form of fake news and hate speech.</p>
<h2 id="fake-news">Fake News</h2>
<p><strong>Fake news</strong> refers to false or misleading information presented as news, often with the intent to deceive. The rise of fake news has been facilitated by the ease with which information can be shared online.</p>
<p>Fake news can spread rapidly, reaching large audiences quickly and influencing public opinion. The consequences of fake news are far-reaching; it can sway elections, damage reputations, and even incite violence. Recognizing the importance of identifying and combating fake news is crucial for maintaining an informed society. Critical thinking and media literacy are essential skills in discerning the credibility of information encountered online.</p>
<h2 id="hate-speech">Hate Speech</h2>
<p><strong>Hate speech</strong>, defined as any communication that belittles a person or a group based on characteristics such as race, religion, ethnicity, gender, or sexual orientation, poses another serious threat to social harmony.</p>
<p>The anonymity provided by the internet often emboldens individuals to express hateful views they might not otherwise share publicly. Hate speech can lead to real-world violence, discrimination, and the marginalization of vulnerable communities.</p>
<p>Detecting and understanding the implications of hate speech is vital for fostering a more inclusive and respectful society. It requires a collective effort from individuals, communities, and platforms to create safe online environments.</p>
<h2 id="online-platforms">Online Platforms</h2>
<p><strong>Social interaction and gaming platforms</strong> have also become integral parts of modern life, offering spaces for connection, entertainment, and community building. However, these platforms are not without their issues.</p>
<p>The algorithms that drive content delivery on social media and gaming platforms often prioritize engagement over accuracy or safety, sometimes amplifying fake news and hate speech. Understanding how these platforms function is essential for users to navigate them responsibly. This includes being aware of the potential for addiction, the impact of online interactions on mental health, and the ways in which these platforms can both positively and negatively affect social dynamics.</p>
<p>The digital era presents both opportunities and challenges. The proliferation of fake news and hate speech requires vigilance and education to mitigate their harmful effects. Concurrently, a deep understanding of the mechanisms of social interaction and gaming platforms can empower users to engage more responsibly and positively. By fostering critical thinking, promoting media literacy, and encouraging respectful discourse, we can harness the power of the internet for the greater good of society.</p>
<h2 id="fact-vs-fake-a-quick-lesson-in-media-literacy">Fact vs. Fake: A Quick Lesson in Media Literacy</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/9MJFRr7mY-Y?si=Z6gfYonycxjPcYZ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<p><br/></p>
<p>Giant hamburgers! Heroic home runs! Alien invasions! How can you tell if what you see online is real or not? <a href="https://www.youtube.com/watch?v=9MJFRr7mY-Y">Here's a quick lesson</a> in media literacy from CBCKids.ca!</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
