<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Leaving Our Mark Online: Digital Footprints and Online Reputation - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Leaving Our Mark Online: Digital Footprints and Online Reputation";
        var mkdocs_page_input_path = "contents/digitalid/footprint.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../..">2. Inside Digital Devices: Key Features and Functions</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../..">3. Common operating systems and applications</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../..">4. Device networks. Fundamentals and ways to access the Internet</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../..">Activities & Projects</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Digital World: Access, Safety, and Responsibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Leaving Our Mark Online: Digital Footprints and Online Reputation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="leaving-our-mark-online-digital-footprints-and-online-reputation">Leaving Our Mark Online: Digital Footprints and Online Reputation</h1>
<p>Personal exposure on the web. Digital footprint.</p>
<h2 id="introduction">Introduction</h2>
<p>The internet is a powerful tool that allows us to connect with others, share our interests, and learn new things. However, it's important to be aware that everything we do online leaves a digital trail or "footprint." This content will explain what a digital footprint is and how it can affect our personal exposure on the web.</p>
<h2 id="what-is-a-digital-footprint">What is a digital footprint?</h2>
<p>A digital footprint is the information that is left behind when we use the internet. It includes the things we post and share online, as well as any information that can be found about us through search engines or social media.</p>
<h2 id="why-is-a-digital-footprint-important">Why is a digital footprint important?</h2>
<p>Our digital footprint can have both positive and negative impacts on our personal exposure on the web. On the positive side, a strong digital footprint can help us to build a positive reputation online, showcase our skills and interests, and connect with others who share similar passions. However, a negative digital footprint can hurt our reputation, expose personal information, and even put us at risk for cyberbullying or identity theft.</p>
<h2 id="how-can-we-manage-our-digital-footprint">How can we manage our digital footprint?</h2>
<p>There are several things we can do to manage our digital footprint and protect our personal exposure on the web. First, we should be mindful of what we post and share online, and make sure it aligns with our values and goals. We should also be careful about the personal information we share online, such as our full name, address, or phone number. Finally, we can use privacy settings and security features to control who can see our online activity and limit the amount of personal information that is available about us online.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Our digital footprint is an important part of our personal exposure on the web. By being mindful of what we post and share online, and taking steps to manage our digital footprint, we can create a positive and safe online presence.</p>
<h2 id="teen-voices-oversharing-and-your-digital-footprint">Teen Voices: Oversharing and Your Digital Footprint</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ottnH427Fr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
