<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Tip 5: Be Positive - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/printpdf.css" rel="stylesheet" />
        <link href="../../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tip 5: Be Positive";
        var mkdocs_page_input_path = "contents/relationships/tips/bepositive.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../criteria.html">Objectives</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Networks</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit01/unit1.html">Digital Devices, Operating Systems, and Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s11_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s12_intro.html">Digital Devices: An Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s12_cpu.html">The CPU</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s12_memories.md">Types of Memories</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s12_peripheral.md">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Common operating systems and applications</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../devices/s13_intro.md">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s13_os.md">Operating Systems</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s13_apps.md">Applications</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Device networks. Fundamentals and ways to access the Internet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s14_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s14_www.html">The World Wide Web</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../unit01/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../unit01/activity-A02.md">A02. Title</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../unit01/activity-A03.md">A03. Title</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/glossary-ud01.html">Glossary</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit02/unit2.html">Digital World: Access, Safety, and Responsibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. The digital divide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../devices/s15_digitaldivide.html">What is Digital Divide?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Basic security habits to protect devices</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../devices/s16_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Implications of the use of digital devices for health, sustainability, and the environment. Obsolescence</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../devices/s17_intro.md">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s17_intro.md">Digital Devices and Health</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s17_intro.md">Sustainability and Environment</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../devices/s17_intro.md">Obsolescence</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit02/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit02/activity-A02.md">A02. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit02/activity-A03.md">A03. Title</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit02/glossary-ud02.html">Glossary</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Types of web search engines and their filtering tools</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s21_intro.md">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s21_searchengines.md">Search Engines</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s21_filteringtools.md">Filtering tolls</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Selecting information in digital media through web search engines, verifying its accuracy</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s22_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Reading and interpreting information from digital media</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s23_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Intellectual property and copyright</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s24_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >5. Detecting fake news, hoaxes, and hate speech. Social implications</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s25_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit03/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit03/activity-A02.md">A02. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit03/activity-A03.md">A03. Title</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit03/glossary-ud03.html">Glossary</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Organization of information. Basic operations with files and folders</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s26_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Customizing the work environment</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s27_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Basic content creation with digital tools</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s28_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Aesthetics and audiovisual language</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalcontents/s29_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../unit04/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit04/activity-A02.md">A02. Title</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit04/activity-A03.md">A03. Title</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit04/glossary-ud04.html">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit05/unit5.html">Digital Identity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Personal identity on the Internet. Aliases and avatars</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../digitalid/s31_xxx.md">Understanding Digital Identity: What it is and why it is important</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Self-concept and external perception of digital identity</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/aliasavatar.html">Creating Online Personas: Choosing Usernames and Avatars</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Sociocultural references in the construction of digital identity. Influential people</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/selfconcept.html">How We See Ourselves and Others See Us Online: Self-image and Perception</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/influencers.html">People Who Influence Our Digital Identity</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Personal exposure on the network. Digital footprint</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/footprint.html">Leaving Our Mark Online: Digital Footprints and Online Reputation</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >5. Behaviors and habits to take care of digital identity</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/behaviours.html">Being a Responsible Digital Citizen</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >6. Privacy on the web. Protection of personal data. Information and consent</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/privacy.html">Staying Safe Online: Protecting Our Personal Information and Privacy</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../digitalid/fakehateonline.html">Fake News, Hate Speech, and Online Platforms</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../unit05/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../unit05/activity-A02.md">A02. Title</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../unit05/activity-A03.md">A03. Title</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit05/glossary-ud05.html">Glossary</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Virtual and physical friendship.</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../s41_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Digital environments for social exchange and online games.</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../s42_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Strategies for an equal, safe, and healthy cyber coexistence. Digital etiquette.</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../s43_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Advantages and benefits of interactions in the digital environment.</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../s44_intro.md">Introduction</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >5. Risks and threats of using devices and online relationships: cyberbullying and fraud</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" >IT Threats (I)</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/botnets.html">Botnets</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/hacking.html">Hacking</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/malware.html">Malware</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/pharming.html">Pharming</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/phishing.html">Phishing</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >IT Threats (II)</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/ransomware.html">Ransomware</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/spam.html">SPAM</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/spoofing.html">Spoofing</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/spyware.html">Spyware</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >IT Threats (III)</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/trojan.html">Trojan Horse</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/virus.html">Viruses</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/wifieavesdropping.html">WiFi Eavesdropping</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/worms.html">Worms</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../itthreats/glossary.html">Glossary</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" >Tips for Online Safety and Privacy</a>
    <ul class="current">
                <li class="toctree-l3"><a class="reference internal" href="thinkbefore.html">Tip 1: Think before you share</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="protectstuff.html">Tip 2: Protect Your Stuff</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="knowsettings.html">Tip 3: Know & Use Your Settings</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="avoidscams.html">Tip 4: Avoid Scams</a>
                </li>
                <li class="toctree-l3 current"><a class="reference internal current" href="#">Tip 5: Be Positive</a>
    <ul class="current">
    <li class="toctree-l4"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#text">Text</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#quiz">Quiz</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="safetyprivacy.html">Tip 6: Internet Safety and Privacy</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >6. Addictions. Techno addiction, nomophobia, and online gambling addiction.</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../s46_intro.md">Introduction</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Activities & Projects</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../unit06/activity-A01.md">A01. Title</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../unit06/activity-A02.md">A02. Title</a>
                </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="" href="../../unit06/activity-A03.md">A03. Title</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit06/glossary-ud06.html">Glossary</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Unit 6. Digital Relationships</li>
          <li class="breadcrumb-item">5. Risks and threats of using devices and online relationships: cyberbullying and fraud</li>
          <li class="breadcrumb-item">Tips for Online Safety and Privacy</li>
      <li class="breadcrumb-item active">Tip 5: Be Positive</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tip-5-be-positive">Tip 5: Be Positive</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5XXlDS7TtwY?si=C05WEg7JMK5VV3B4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<p><br/></p>
<h2 id="summary">Summary</h2>
<p>Treat others the way you want to be treated, offline and online! Being positive on the web means that you should only post, comment or forward something, if you wouldn’t mind someone doing the same to you.</p>
<h2 id="text">Text</h2>
<p>Welcome to the Google Online Safety Roadshow. We're here to teach you a few things you need to know so you can stay safe online and enjoy all of the fun things that the web has to offer.</p>
<p>Be positive. Everyone, including students, is responsible for creating a great online experience. There are lots of ways, big and small, to help make this happen today. Try to do something positive on the web each day. Leave an encouraging comment or send someone a thank you text. These kinds of gestures are easy, quick, and can really make a lasting impact on someone's day.</p>
<p>You'll feel great and inspire other people to be kind online too. A little positivity can go a long way and have a huge ripple effect online. The opposite is also true. A little negativity can spread into something big and ugly online. If you see someone being mean, talk to an adult, or take charge and report it yourself. Only by acting can you make change happen for you and the people around you, online and in the real world.</p>
<p>Everyone can be a leader and set a good example on the internet for others. There are so many opportunities to do amazing things online. You can use the web to explore your world around you, answer important questions, and solve big problems. The only question is-- how are you going to change the world? So set a good example and be positive.</p>
<h2 id="quiz">Quiz</h2>
<p><strong>What is the main responsibility emphasized in the Google Online Safety Roadshow text?</strong></p>
<ul>
<li>A. Sharing negative experiences online.</li>
<li>B. Creating a positive online environment.</li>
<li>C. Ignoring online interactions.</li>
<li>D. Avoiding the web altogether.</li>
</ul>
<p><strong>According to the text, what are some examples of positive online actions?</strong></p>
<ul>
<li>A. Ignoring others' posts.</li>
<li>B. Leaving negative comments.</li>
<li>C. Sending thank-you texts and encouraging comments.</li>
<li>D. Avoiding online engagement.</li>
</ul>
<p><strong>How does the text suggest dealing with online negativity?</strong></p>
<ul>
<li>A. Encouraging more negativity.</li>
<li>B. Reporting it to an adult or taking charge to address it.</li>
<li>C. Ignoring it and avoiding online interactions.</li>
<li>D. Joining in on negative discussions.</li>
</ul>
<p><strong>What is the potential impact of being positive online, as mentioned in the text?</strong></p>
<ul>
<li>A. Negatively influencing others.</li>
<li>B. Spreading negativity.</li>
<li>C. Inspiring kindness and creating a ripple effect.</li>
<li>D. Limiting online engagement.</li>
</ul>
<p><strong>According to the text, what can everyone do to be a leader and set a good example online?</strong></p>
<ul>
<li>A. Encourage negativity.</li>
<li>B. Avoid online interactions.</li>
<li>C. Act positively and inspire others.</li>
<li>D. Ignore online responsibilities.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="avoidscams.html" class="btn btn-neutral float-left" title="Tip 4: Avoid Scams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="safetyprivacy.html" class="btn btn-neutral float-right" title="Tip 6: Internet Safety and Privacy">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="avoidscams.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="safetyprivacy.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
