<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Tip 1: Think Before You Share - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Tip 1: Think Before You Share";
        var mkdocs_page_input_path = "contents/relationships/tips/thinkbefore.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../..">
          <img src="../../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../sessions/class01.html">Responsible use of technology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit01/unit1.html">▶ Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit02/unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit03/unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">▶ Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Tip 1: Think Before You Share</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tip-1-think-before-you-share">Tip 1: Think Before You Share<a class="headerlink" href="#tip-1-think-before-you-share" title="Permanent link">&para;</a></h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BcdZm3WAF4A?si=mTFi7dcxVrTp35kF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p><br/></p>
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<p>To help create the best version of your online story, remember to think before you share. Anything you post online can be forwarded, copied, and found, and travel farther than you intended it to. What you share, and who you share it with, can end up saying a lot about you. So remember to be thoughtful!</p>
<h2 id="text">Text<a class="headerlink" href="#text" title="Permanent link">&para;</a></h2>
<p>Welcome to the Google Online Safety Roadshow. We're here to teach you a few things you need to know so you can stay safe online-- and enjoy all of the fun things that the web has to offer. Think before you share!</p>
<p>The web connects us all-- and allows us to share in ways we have never before been able to. Whether through social media posts, comments-- or even videos-- we can reach friends near and far with just a click. But what you share on the web and who you share it with can end up saying a lot about you-- and can become a part of your life story.</p>
<p>You can't control information once it's out there in the world. What you post or send can easily be forwarded, copied, or found by other internet users-- including strangers-- or people you know who aren't necessarily your friends. Other people's impressions of you can change based on what you share. And posting inappropriate information can have negative consequences you may not have considered. That can mean impacting your place on the soccer team, summer job opportunities-- or even one day-- what college you go to.</p>
<p>The internet is an awesome tool for having fun and making new friends. But with great power comes great responsibility. So use your power for good. You can just as easily lose friends as make them, based on how you manage your reputation online. So don't forget-- to think before you share.</p>
<h2 id="quiz">Quiz<a class="headerlink" href="#quiz" title="Permanent link">&para;</a></h2>
<p><strong>What is the main message of the text?</strong></p>
<ul>
<li>A. The internet is a dangerous place.</li>
<li>B. You should think before sharing information online.</li>
<li>C. Social media is the only way to connect with friends.</li>
<li>D. Negative consequences only occur in the real world.</li>
</ul>
<p><strong>Why is it mentioned that the web connects us all?</strong></p>
<ul>
<li>A. To highlight the dangers of online connections.</li>
<li>B. To emphasize the power of the internet for communication.</li>
<li>C. To discourage online interactions.</li>
<li>D. To suggest limiting social media use.</li>
</ul>
<p><strong>What is the potential impact of posting inappropriate information online?</strong></p>
<ul>
<li>A. It has no consequences.</li>
<li>B. It may lead to negative impressions and consequences.</li>
<li>C. It always results in immediate regret.</li>
<li>D. It improves your online reputation.</li>
</ul>
<p><strong>According to the text, why is it crucial to think before you share?</strong></p>
<ul>
<li>A. To gain popularity on social media.</li>
<li>B. To avoid connecting with strangers online.</li>
<li>C. To protect personal information and reputation.</li>
<li>D. To limit internet usage.</li>
</ul>
<p><strong>What is the overall tone of the text?</strong></p>
<ul>
<li>A. Fearful and alarming.</li>
<li>B. Excited and enthusiastic.</li>
<li>C. Informative and cautionary.</li>
<li>D. Negative and discouraging.</li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../javascript/extra.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
