<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>4. Intellectual Property and Copyright - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "4. Intellectual Property and Copyright";
        var mkdocs_page_input_path = "contents/unit03/s34_intro.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sessions/class01.html">▶ Responsible use of technology</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="unit3.html">Searching and Selecting Information</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">▶ Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">4. Intellectual Property and Copyright</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="4-intellectual-property-and-copyright">4. Intellectual Property and Copyright<a class="headerlink" href="#4-intellectual-property-and-copyright" title="Permanent link">&para;</a></h1>
<p><a class="glightbox" href="images/contract.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="images/contract.png" class="header"></a></p>
<p>When using information from digital media, it’s important to respect intellectual property rights. Intellectual property refers to creations of the mind such as inventions, artistic works, and written content. These creations belong to their authors, just like your homework belongs to you after you complete it. Copyright is the law that protects these creations from being copied, shared, or used without permission.</p>
<h2 id="what-is-copyright">What is Copyright?<a class="headerlink" href="#what-is-copyright" title="Permanent link">&para;</a></h2>
<p>Copyright is a legal right that gives the creator of an original work exclusive control over how their work is used and shared. This means that if someone writes a book, takes a photo, composes a song, or creates a video, they have the right to decide who can use it and how. Other people cannot copy, distribute, or change these works without permission. Copyright applies to various types of content, including:</p>
<ul>
<li>Books, articles, and other written materials</li>
<li>Paintings, photographs, and other visual art</li>
<li>Songs, recordings, and musical compositions</li>
<li>Movies, TV shows, and animations</li>
<li>Software and video games</li>
</ul>
<p>Some exceptions allow people to use copyrighted materials in specific cases, such as for education, news reporting, or criticism. However, it’s important to be aware of the rules to avoid violating copyright laws.</p>
<h2 id="why-is-copyright-important">Why is Copyright Important?<a class="headerlink" href="#why-is-copyright-important" title="Permanent link">&para;</a></h2>
<p>Copyright is important because it protects the rights of creators and encourages them to continue producing new ideas and content. Imagine if you spent hours drawing a picture, but someone else took it, claimed it was theirs, and even made money from it. That would be unfair! Copyright ensures that creators:</p>
<ul>
<li>Get credit for their work</li>
<li>Can earn money from their creations</li>
<li>Control how their work is used</li>
<li>Prevent others from using their work without permission</li>
</ul>
<p>Respecting copyright also helps students like you avoid plagiarism and legal problems. Using someone else's work without permission can result in serious consequences, such as removal of content, fines, or legal action.</p>
<h2 id="how-to-use-information-legally">How to Use Information Legally<a class="headerlink" href="#how-to-use-information-legally" title="Permanent link">&para;</a></h2>
<p>When researching or using content online, there are safe and legal ways to do so while respecting copyright laws. Here are some key guidelines:</p>
<ol>
<li>
<p><strong>Look for Creative Commons Licenses</strong>
   Some creators allow their work to be used under specific conditions through Creative Commons (CC) licenses. These licenses indicate what you can and cannot do with the content. Some CC licenses allow you to use, share, or modify content for free, while others may require you to give credit or not use it for commercial purposes.</p>
</li>
<li>
<p><strong>Cite Your Sources</strong>
   If you use information, images, or ideas from someone else’s work, always give credit to the original creator. This is called citing your sources. It shows respect for the creator’s work and helps you avoid plagiarism. Citing sources usually includes mentioning the author’s name, the title of the work, and the source where you found it.</p>
</li>
<li>
<p><strong>Use Public Domain Content</strong>
   Some works are in the public domain, which means they are no longer protected by copyright and can be used freely. These include very old books, classical music, and historical artworks. However, it’s always good to check whether a work is truly in the public domain before using it.</p>
</li>
<li>
<p><strong>Understand Fair Use</strong>
   In some cases, copyrighted content can be used without permission under the principle of "fair use." This applies mainly to educational purposes, reviews, research, or parody. However, fair use has limits, and using large portions of someone’s work or for commercial gain is not allowed.</p>
</li>
</ol>
<h3 id="how-to-find-legal-content-to-use">How to Find Legal Content to Use<a class="headerlink" href="#how-to-find-legal-content-to-use" title="Permanent link">&para;</a></h3>
<p>If you need images, music, or articles for a project, consider using sources that provide legal and free-to-use content. Some popular websites for finding legal content include:</p>
<ul>
<li><strong>Pixabay, Unsplash, and Pexels</strong> (for free images and photos)</li>
<li><strong>Free Music Archive and YouTube Audio Library</strong> (for free music and sound effects)</li>
<li><strong>Project Gutenberg</strong> (for books in the public domain)</li>
<li><strong>Wikipedia and Open Educational Resources</strong> (for educational content)</li>
</ul>
<h3 id="what-happens-if-you-break-copyright-laws">What Happens if You Break Copyright Laws?<a class="headerlink" href="#what-happens-if-you-break-copyright-laws" title="Permanent link">&para;</a></h3>
<p>If you use copyrighted material without permission, there can be consequences. Depending on the situation, these could include:</p>
<ul>
<li><strong>Content Removal</strong>: Websites or platforms may delete content that violates copyright laws.</li>
<li><strong>Legal Consequences</strong>: The creator may take legal action against those who use their work illegally, sometimes resulting in fines.</li>
<li><strong>Academic Penalties</strong>: Schools may consider using copyrighted work without permission as plagiarism, which can lead to disciplinary actions, such as lower grades or academic warnings.</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>Understanding intellectual property and copyright is essential when using digital media. By respecting copyright laws, citing sources, and using Creative Commons or public domain content, you can ensure that you are using information legally and ethically. This not only helps protect creators but also teaches you responsible and respectful digital habits that you will use throughout your life. Always remember: if you didn’t create it, check if you have the right to use it!</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
