<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Online Safety and Privacy - Workshop on Responsible Digital Relationships</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Online Safety and Privacy";
        var mkdocs_page_input_path = "contents/unit03/tips.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict1.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Unit 0. Introduction and Tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/wrdr.html">Text: Responsible Digital Relationships</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit00/readingprogress01.html">Reading Progress 1</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 1. Devices, OS and Apps</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Digital Devices, Operating Systems, and Apps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Smart Devices for Home and School</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_intro.html">Digital Devices: An Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_personalcomputers.html">Personal computers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_mobiledev.html">Mobile devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s11_otherdev.html">Other devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. Inside Digital Devices: Key Features and Functions</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_computer_science.html">Computer Science</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_hw_sw.html">Hardware and Software</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_pc_main_components.html">Computer Components</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_storage_devices.html">Storage Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s12_peripheral.html">Peripheral Devices</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Common operating systems and applications</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_intro.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_os.html">Operating Systems</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit01/s13_apps.html">Applications</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 2. Networks, Access and Safety</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Digital World: Networks, Access, Safety, and Responsibility</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >1. Implications of the use of digital devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24.html">Effects of using Digital Devices</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_devices_health.html">Digital Devices and Health</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_environment.html">Sustainability and Environment</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s24_obsolescence.html">Obsolescence</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >2. The digital divide</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s22_digitaldivide.html">What is Digital Divide?</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >3. Device networks. Fundamentals and ways to access the Internet</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_intro.html">Computer Networks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_comm_media.html">Communication Media</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_client_server.html">Client-Server Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_www.html">The World Wide Web</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s21_www_video.html">WWW · Video</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >4. Basic security habits to protect devices</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../unit02/s23_basic_security.html">Security Habits</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 3. Searching Information</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="unit3.html">Searching and Selecting Information</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Activities & Projects</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Online Safety and Privacy</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tip-1-think-before-you-share">Tip 1: Think Before You Share</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tip-2-protect-your-stuff">Tip 2: Protect Your Stuff</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tip-3-know-and-use-your-settings">Tip 3: Know and Use Your Settings</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tip-4-avoid-scams">Tip 4: Avoid Scams</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#tip-5-be-positive">Tip 5: Be Positive</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 4. Creation of Content</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit04/unit4.html">Organization and Creation of Content</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 5. Digital Identity</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Digital Identity</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Unit 6. Digital Relationships</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Relationships in the Digital Environment</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">More</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Workshop on Responsible Digital Relationships</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Unit 3. Searching Information</li>
          <li class="breadcrumb-item">Activities & Projects</li>
      <li class="breadcrumb-item active">Online Safety and Privacy</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="online-security-and-privacy">Online Security and Privacy</h1>
<p><a class="glightbox" href="images/binary_security.jpg" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="images/binary_security.jpg" class="header"></a></p>
<h2 id="summary">Summary</h2>
<p>Staying safe and responsible online requires smart habits.</p>
<ul>
<li>First, <strong>think before you share</strong>—your posts can be permanent and affect your <strong>reputation</strong>. Be mindful of who can see your content, as it can impact opportunities like jobs or college.</li>
<li>Second, <strong>protect your stuff</strong> by using <strong>strong passwords</strong> with a mix of letters, numbers, and symbols. Never share passwords except with a trusted adult, and always log out from <strong>public</strong> computers.</li>
<li>Third, <strong>know and use your settings</strong> to keep personal <strong>information</strong> private. Adjust <strong>security settings</strong> on each platform to control who sees your <strong>posts</strong>.</li>
<li>Fourth, <strong>avoid scams</strong> like phishing attempts that trick you into giving away <strong>passwords</strong> or personal details. Be <strong>suspicious</strong> of offers that seem too good to be true.</li>
<li>Lastly, <strong>be positive</strong>—encourage kindness online, report negativity, and use the <strong>internet</strong> to make a difference.</li>
</ul>
<p>By following these tips, you can create a <strong>safe</strong>, responsible, and enjoyable online experience.</p>
<h2 id="tip-1-think-before-you-share">Tip 1: Think Before You Share</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BcdZm3WAF4A?si=5UshQoLQHjsYrIaa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />
<p><strong>Think before you share!</strong> The <strong>web</strong> connects us all and allows us to <strong>share</strong> in ways we have never before been able to. Whether through <strong>social media</strong> posts, comments, or even videos, we can reach friends near and far with just a <strong>click</strong>. But what you share on the web and who you share it with can end up saying a lot about you—and can become a part of your <strong>life story</strong>. You can't control information once it's out there in the world.  </p>
<p>What you post or send can easily be <strong>forwarded</strong>, copied, or found by other <strong>internet users</strong>, including strangers or people you know who aren't necessarily your friends. Other people's impressions of you can change based on what you share. Posting <strong>inappropriate</strong> information can have <strong>negative</strong> consequences you may not have considered. This can impact your place on the soccer team, summer job opportunities, and even one day, what <strong>college</strong> you go to.  </p>
<p>The <strong>internet</strong> is an awesome tool for having fun and making new friends. But with great power comes great responsibility. So use your power for good. You can just as easily lose friends as make them, based on how you manage your <strong>reputation</strong> online.  </p>
<p>So don't forget—to <strong>think before you share</strong>.  </p>
<hr />
<h2 id="tip-2-protect-your-stuff">Tip 2: Protect Your Stuff</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ue1r_63GkIw?si=T5reyNRtVdWt1New" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />
<p>Most of us have things on the <strong>web</strong> that we want to keep <strong>safe</strong>. One of the best ways to do this is by setting <strong>strong passwords</strong> on all your accounts. By knowing how to create strong passwords, you can further safeguard your <strong>personal information</strong>.  </p>
<p>So, how do you create a really strong password? First, use at least <strong>eight characters</strong>—the longer your password is, the harder it is to guess. Second, mix <strong>letters, numbers, and symbols</strong>. Third, make it different for each site.  </p>
<p>Once we know how to set a strong password, we need to learn how to <strong>remember</strong> it. We recommend picking a favorite book title, sports team, song, or phrase to help you build a strong password. Don't <strong>share</strong> your password unless it's with a parent or trusted adult. Like the key to your house or the combination to your locker, passwords protect things that are valuable to you and shouldn't be shared.  </p>
<p>Protecting your <strong>information</strong> online also means logging out of websites, programs, and applications when you're using a <strong>public</strong> or shared computer. If you don’t log out, someone else could access your accounts and personal information.  </p>
<p>So always remember to <strong>protect</strong> your stuff.  </p>
<hr />
<h2 id="tip-3-know-and-use-your-settings">Tip 3: Know and Use Your Settings</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ALJk5416mNM?si=6kQcSH0jCIYY7R3t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />
<p>Why do you need to understand <strong>settings</strong>? Because not all <strong>information</strong> people post online is meant to be seen by absolutely everyone. Some information should be kept <strong>private</strong> or shared with a smaller audience.  </p>
<p>Just like in the real world, you share different things with different people. You can share some <strong>pictures</strong> with family and friends, but think carefully about what you share with everyone else. <strong>Security settings</strong> can help you control who can see your <strong>posts</strong>, making it easier to keep your information <strong>safe</strong>.  </p>
<p>Most sites will have <strong>settings</strong> buttons where you can easily find them. However, remember that they can be in different places on each site you use. The wrong <strong>settings</strong> can expose your <strong>personal</strong> details to more people than you intended.  </p>
<p>So always remember—to <strong>know and use your settings</strong>.  </p>
<hr />
<h2 id="tip-4-avoid-scams">Tip 4: Avoid Scams</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/BX3y_an89PQ?si=uJO8t7t04Qnb3oMm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />
<p>Everyone knows you should never take <strong>candy</strong> from a <strong>stranger</strong>, right? The same principle applies <strong>online</strong>. If someone offers you candy, new <strong>shoes</strong>, a <strong>tablet</strong>, or tells you that you won a <strong>trip</strong> to Hawaii, you should be <strong>suspicious</strong>.</p>
<p>This might seem harmless, but these could be very dangerous ways to lure you in and steal your <strong>passwords</strong> or even your <strong>identity</strong>. This is known as <strong>phishing</strong>. Phishing is the act of attempting to acquire <strong>information</strong> such as usernames, passwords, and personal details by pretending to be a <strong>trustworthy</strong> source.  </p>
<p>By knowing how to identify a <strong>phishing scam</strong>, you can protect yourself and your <strong>personal</strong> information. When in doubt, ask a <strong>parent</strong>, teacher, or trusted adult. So be <strong>aware</strong>, and avoid scams.  </p>
<hr />
<h2 id="tip-5-be-positive">Tip 5: Be Positive</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5XXlDS7TtwY?si=LyiLvCjCAoxLYqjp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<hr />
<p>Being <strong>positive</strong> online is essential. Everyone, including <strong>students</strong>, is responsible for creating a great online <strong>experience</strong>. There are many ways, big and small, to contribute to this every day. A small positive <strong>action</strong> can make a big difference—leave an encouraging <strong>comment</strong> or send someone a thank-you <strong>text</strong>. These gestures are quick and easy, but they can have a lasting <strong>impact</strong> on someone’s day. Plus, when you do something positive, you <strong>inspire</strong> others to do the same.  </p>
<p>However, the opposite is also true. A little <strong>negativity</strong> can spread and turn into something big and harmful online. If you see someone being mean, talk to an <strong>adult</strong> or take charge and <strong>report</strong> it yourself. Only by taking <strong>action</strong> can we create <strong>change</strong> for ourselves and those around us, both online and in the real world. Everyone can be a <strong>leader</strong> and set a good <strong>example</strong> on the internet.  </p>
<p>The <strong>digital</strong> world offers countless <strong>opportunities</strong> to do amazing things. You can use the <strong>web</strong> to explore the world around you, answer important <strong>questions</strong>, and solve big <strong>problems</strong>. The only question is: how are you going to <strong>change</strong> the world?  </p>
<p>So set a good <strong>example</strong>—and be <strong>positive</strong>.  </p>
<hr />
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="unit3.html" class="btn btn-neutral float-left" title="Searching and Selecting Information"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../unit04/unit4.html" class="btn btn-neutral float-right" title="Organization and Creation of Content">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="unit3.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../unit04/unit4.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascript/extra.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
